{
  "name": "PIXLY GAMES",
  "url": "https://<your-github-username>.github.io/<repository-name>/",
  "iconUrl": "https://github.com/pixlygames/tonconnect-app/blob/a007268352a7fe3dd266a1f90831a7e18ae34d02/favicon.jpg",
  "manifestUrl": "https://github.com/pixlygames/tonconnect-app/blob/b707ca39017b67410d7025027f302a6d2cb729c9/manifest.json",
  "dappVersion": "1.0",
  "permissions": ["tonAddress", "tonPublicKey"]
}
